v0.1 2025.08.24
初始化模组。

v0.2 2025.08.25
修复了大量问题：
修复了文本不换行和多余空格的问题。
--这是通过在原文中先加入空格，再通过修改media\lua\client\ISUI中，ISRichTextPanel文件内的ISRichTextPanel:paginate方法实现的。在加载时，3字符长度的词语 (汉字) 间的空格不再出现。
修复了若干文本项不显示汉化的问题。
已知仍存在的问题：
街道汉化的xml文件在加载时会阻止建筑生成。

v0.3 2025.08.26
修复了街道汉化的xml文件在加载时会阻止建筑生成的问题。
--这是通过修改media\lua\client\ISUI\Maps中，ISMapDefinitions文件内的MapUtils.initDirectoryStreetData函数实现的。在加载时，修改后的函数不再读取马尔德劳地图文件夹中的streets.xml，而是使用本模组中河畔镇内的替代streets.xml文件。

v0.4 2025.08.26
修复了加载模组后不显示简体中文选项的问题。
已知仍存在的问题：
部分译文不统一。
部分传单未汉化。

v0.4.1-0.4.6
修复了各种问题。

v0.5 2025.08.26
修复了报纸文字无法显示的问题。
--这是通过将报纸所使用的字体改为可显示的中文字体的方式修复的。
已知仍存在的问题：
部分译文不统一。
部分传单未汉化。

v1.0 2025.08.27
发布。
Workshop ID: 3556544454
Mod ID: B42Trans_CN
Mod ID: B42Trans_CN_Simple
Map Folder: Riverside, KY
Map Folder: Riverside, KY

v1.1 2025.08.27
修复了简单版的书名仍然显示为全名的问题。
修复了指南界面左侧目录小标题中带有过多空格的问题。
修复了报纸内容不正确换行的问题。

v1.2 2025.08.28
补充了更多翻译项。
修改了部分与报纸有关的翻译项，使其更加整洁。

v1.3 2025.08.30
修改了部分与报纸有关的翻译项，使其更加整洁。
将IGUI_RecipeCategory_修改为UI_CraftCat_。
已知仍存在的问题：
鼠标悬停于道路上时显示“???”。
地图大标签未翻译。
--待翻译内容位于media\maps\Muldraugh, KY\worldmap-annotations.lua。此文件被media\lua\client\ISUI\Maps\ISMapDefinitions.lua引用。
部分译文不统一。
部分传单未汉化。
地图选择界面的地图未汉化。
部分报纸排版需要优化。

v1.4-alpha 2025.08.30
（尝试）翻译了地图大标签。
--出现了与此相关的问题，该问题尚未解决：即
--1.JeffersonForest没有被正确翻译。
--2.旧的lua文档仍然正常加载。
解决了地图大标签相关的部分译文不统一问题。
修复了若干处译文错误。
修复了使得沙盒设置的提示显示错误的一处问题。
修复了若干与字体文件相关的错误。

v1.4-beta 2025.09.03
修复了与地图大标签有关的两项问题。
--这是通过在加载地图时，阻止格式不正确的地图标签加载而实现的。

v1.4 2025.09.03
修复了若干处译文错误。
修复了使几处译文不生效的错误。
已知仍存在的问题：
鼠标悬停于道路上时显示“???”。
部分译文不统一。
部分传单未汉化。
地图选择界面的地图未汉化。
部分报纸排版需要优化。

v1.4.1 2025.09.06
减小了语言包的大小。
解决了大量译文不统一的问题。

v1.4.2 2025.09.07
修正了大量错误的翻译。
优化了大量劣质的翻译。
简明版mod不再包含传单汉化。

v1.5 2025.09.09
地图选择界面的地图已汉化。
--仅适用于简明版。
--这是通过修改media\lua\client\OptionScreens中，MapSpawnSelect文件内的MapSpawnSelect:fillList方法实现的。在加载时，修改后的函数不再读取马尔德劳地图文件夹中的spawnSelectImagePyramid.zip，而是使用本模组中河畔镇内的替代spawnSelectImagePyramid.rar (实际仍为zip格式) 文件。
剩余的传单已汉化。
修正了大量错误或存在其他问题的译文。
修正了大量一致性问题。
已知仍存在的问题：
鼠标悬停于道路上时显示“???”。

v1.5.1 2025.09.09
优化了大地图在小比例尺的情况下的清晰度。
修正了若干译文，使其更符合游戏内物品的外观。

v1.5.2 2025.09.09
修正了部分传单无法显示的问题。
修正了与模组显示有关的一项疏漏。

v1.5.3 2025.09.11
修复了与地图大标签有关的一项问题。
修正了若干译文，使其更符合游戏中的实际物品。
修正了一处译文不能正确换行的问题。

v1.5.4-v1.5.6 2025.09.14-2025.09.16

v2.0 2025.09.26
v2.0 版本正式发布！
在众多翻译老师和社区伙伴的共同努力下，我们完成了对僵尸毁灭工程本体B42.9.0的完整汉化！
本次更新是社区共同努力的成果，我们对每一位贡献者致以最诚挚的谢意。感谢你们让这个庞大的工程成为可能。
翻译工作难免百密一疏，我们欢迎玩家随时反馈游戏中遇到的任何翻译问题。你们的帮助能让汉化质量更上一层楼。
2.0 版本是一个重要的里程碑，但这远非终点。我们对僵尸毁灭工程的汉化支持将持续更新，敬请期待！
希望大家喜欢这个全新的版本！

v2.41-v2.41.9 2025.10.08-2025.10.12
修正了部分有问题的译文。

v2.42-v2.42.6 2025.10.16-2025.10.19
优化了大量译文。
修正了几处译文缺失的问题。

v2.43-v2.43.1 2025.10.26-2025.10.26
优化了大量译文。
修正了部分有问题的译文。

v2.44 2025.11.01
出生选择界面的地图更新啦！

v2.45-v2.45.2 2025.11.03-2025.11.07
略微优化了出生选择界面的地图的翻译。
优化了部分译文。

v2.46-v2.46.1 2025.11.13-2025.11.15
优化了部分译文。

v2.49-v2.49.1 2025.12.03-2025.12.07
优化了大量译文。
修正了部分有问题的译文。

v2.50 2025.12.12
优化了大量译文。
修正了部分有问题的译文。
修复了导致创建角色卡顿的问题。
更新了一处代码。

v2.50.1 2025.12.12
优化了大量译文。

v2.50.2 2025.12.13
优化了部分译文。
教程关现在可以被汉化了！
--这是通过修改media\lua\client\OptionScreens中，MainScreen.Lua文件内的MainScreen.startTutorial函数实现的。

v2.50.3 2025.12.14
解决了鼠标悬停于道路上时显示“???”的问题。
--参见zombie.worldMap.UIWorldMap.class中的renderStreetLabel()函数。

v2.50.4 2025.12.14
优化了大量译文。

v2.50.5 2025.12.14
优化了大量译文。

v2.51 2025.12.15
修正了部分有问题的译文。

v2.51.1 2025.12.15
修正了部分有问题的译文。

v2.51.2 2025.12.17
修正了部分有问题的译文。

v2.51.3 2025.12.18
修正了部分有问题的译文。